<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Justin Orr: About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../resume/resume.pdf">Resume</a></li>
        <li><a href="../programming/index.html">Programming</a></li>
        <li><a href="https://www.flickr.com/photos/190869819@N06/">Photography</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main id="content">
      <h1>Reach out</h1>
      <p>
        Please reach out and leave a message. I would love to get in touch with you and talk more about any projects or positions you have available.
      </p>
      <p>
        Email: jorr1@hawk.iit.edu
      </p>

      <form action="#" method="POST">
        <label for="contact-name">Name:</label>
        <input type="text" id="contact-name" name="entry." placeholder="Name" required />

        <label for="contact-email">Email:</label>
        <input type="email" id="contact-email" name="entry." placeholder="Email" required />

        <label for="contact-phone">Phone Number:</label>
        <input type="tel" id="contact-phone" name="entry." placeholder="Phone" />

        <label for="contact-message">Message:</label>
        <input type="text" id="contact-message" name="entry." placeholder="Message" required />

        <input type="submit" value="Submit" />
      </form>
    </main>

    <footer id="footer">
      <p>Site © Justin Orr. All rights reserved.</p>
    </footer>

  </body>
</html>
